# Shoe_Website

./: DB.sql  KickZone.sln  note.md
KickZone.BusinessService/: KickZone.BusinessService.csproj
KickZone.BusinessService/Services/Implementations/: AuthService.cs  BrandService.cs  CategoryService.cs  EmailService.cs  IOtpService.cs  InventoryService.cs  JwtService.cs  ProductImageService.cs  ProductService.cs  ProductVariantService.cs  UserService.cs  VoucherService.cs
KickZone.BusinessService/Services/Interfaces/: IAuthService.cs  IBrandService.cs  ICategoryService.cs  IEmailService.cs  IInventoryService.cs  IJwtService.cs  IOtpService.cs  IProductImageService.cs  IProductService.cs  IProductVariantService.cs  IUserService.cs  IVoucherService.cs
KickZone.Contracts/: KickZone.Contracts.csproj
KickZone.Contracts/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs
KickZone.Contracts/DTOs/Brand/: BrandResponseDto.cs  ChangeBrandStatusDto.cs  CreateBrandDto.cs  UpdateBrandDto.cs
KickZone.Contracts/DTOs/Category/: CategoryResponseDTO.cs  ChangeCategoryStatusDto.cs  CreateCategoryRequestDTO.cs  UpdateCategoryRequestDTO.cs
KickZone.Contracts/DTOs/Inventory/: InventoryResponseDTO.cs  StockTransactionDto.cs  UpdateInventoryDto.cs
KickZone.Contracts/DTOs/OTP/: ResendOtpRequestDto.cs  VerifyOtpRequestDto.cs
KickZone.Contracts/DTOs/Product/: ChangeProductStatusDto.cs  ChangeVariantStatusDto.cs  CreateProductDto.cs  CreateProductImageRequestDto.cs  CreateProductVariantRequestDto.cs  ProductImageResponseDto.cs  ProductResponseDto.cs  ProductVariantResponseDto.cs  UpdateProductDto.cs  UpdateProductVariantRequestDto.cs
KickZone.Contracts/DTOs/User/: ChangeUserStatusRequestDto.cs  CreateUserRequestDto.cs  UpdateUserRequestDto.cs  UserResponseDto.cs
KickZone.Contracts/DTOs/Voucher/: ApplyVoucherRequestDto.cs  ApplyVoucherResponseDto.cs  ChangeVoucherStatusDto.cs  CreateVoucherRequestDto.cs  UpdateVoucherRequestDto.cs  VoucherResponseDto.cs
KickZone.DAL/: KickZone.DAL.csproj  ShoeShopDbContext.cs
KickZone.DAL/Migrations/: 20260527090557_UpdateProductAndBrandColumns.Designer.cs  20260527090557_UpdateProductAndBrandColumns.cs  20260527090837_UpdateBrandAndProductColumns.Designer.cs  20260527090837_UpdateBrandAndProductColumns.cs  20260527092108_AddColumnsToBrandAndProduct.Designer.cs  20260527092108_AddColumnsToBrandAndProduct.cs  ShoeShopDbContextModelSnapshot.cs
KickZone.DAL/Repositories/Implementations/: BrandRepository.cs  CategoryRepository.cs  InventoryRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductVariantRepository.cs  UserOtpRepository.cs  UserRepository.cs  VoucherRepository.cs
KickZone.DAL/Repositories/Interfaces/: IBrandRepository.cs  ICategoryRepository.cs  IInventoryRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IProductVariantRepository.cs  IUserOtpRepository.cs  IUserRepository.cs  IVoucherRepository.cs
KickZone.WebAPI/: KickZone.WebAPI.csproj  KickZone.WebAPI.http  Program.cs  appsettings.json
KickZone.WebAPI/Controllers/Brand/: BrandsController.cs
KickZone.WebAPI/Controllers/Category/: CategoriesController.cs
KickZone.WebAPI/Controllers/auth/: AuthController.cs  OtpController.cs
KickZone.WebAPI/Controllers/inventory/: InventoryController.cs
KickZone.WebAPI/Controllers/products/: ProductImageController.cs  ProductVariantController.cs  ProductsController.cs
KickZone.WebAPI/Controllers/users/: UserController.cs
KickZone.WebAPI/Controllers/vouchers/: VoucherController.cs
KickZone.WebAPI/Properties/: launchSettings.json
(+70 files in other folders)
