<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\KickZone.DAL\KickZone.DAL.csproj" />
    <ProjectReference Include="..\KickZone.Contracts\KickZone.Contracts.csproj" />
    <ProjectReference Include="..\KickZone.DomainEntities\KickZone.DomainEntities.csproj" />
    <ProjectReference Include="..\KickZone.Common\KickZone.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="MailKit" Version="4.16.0" />
     <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
